MINIMERCADO INOCOOP LTDA
Endereço: AVENIDA CAETANO DECARO, Nº 1455 - Nao Informado
Bairro: PARQUE RESIDENCIAL LARANJEIRAS I -  CEP: 15904-023 -  TAQUARITINGA - SP
 CNPJ:  48.965.532/0001-90  I.E.:  684156962119  I.M.: 
--------------------------------------------------------------------------------------------------------------
Extrato Nº: 025712
CUPOM FISCAL ELETRÔNICO - SAT
--------------------------------------------------------------------------------------------------------------
CPF/CNPJ do Consumidor: 318.947.218-10
Razão Social/ Nome: XXX
--------------------------------------------------------------------------------------------------------------
#	COD	DESCRIÇÃO	QTD	UN	VL UN R$	(VL TR R$)*	VL ITEM R$
1	015219	ABACAXI	1,0000	UN	X11,99	(0,00)	11,99

2	023679	ACQUAMIX SODA 1,5L COM CASCO	1,0000	UN	X24,50	(0,00)	24,50

3	026917	ACHOCOLATADO MOCOQUINHA 200ML	3,0000	UN	X1,69	(0,00)	5,07

4	026744	SALGADINHO CHEETOS 37G	1,0000	UN	X3,49	(0,00)	3,49

5	023781	CHEETOS 75G	1,0000	UN	X6,99	(0,00)	6,99

6	026744	SALGADINHO CHEETOS 37G	1,0000	UN	X3,49	(0,00)	3,49

7	024159	XAROPE DILUTE 500ML	1,0000	UN	X29,98	(0,00)	29,98

8	026917	ACHOCOLATADO MOCOQUINHA 200ML	1,0000	UN	X1,69	(0,00)	1,69


Total de descontos/ acréscimos sobre o item
0,00
TOTAL R$
87,20

Cartão de Crédito87,20
Troco R$:0,00
Comete crime quem sonega
--------------------------------------------------------------------------------------------------------------
OBSERVAÇÕES DO CONTRIBUINTE

*Valor aproximado dos tributos do item

Valor aproximado dos tributos deste cupom R$
31,39

(conforme Lei Fed. 12.741/2012)
--------------------------------------------------------------------------------------------------------------
SAT Nº 001342635-45
30/12/2023 - 13:17:27
3523 1248 9655 3200 0190 5900 1342 6350 2571 2035 7511