IQUEGAMI SUPERMERCADOS
SUPERMERCADO IQUEGAMI LTDA
Endereço: RUA DOUTOR FLAVIO LEMOS, Nº 150 - Nao Informado
Bairro: JARDIM DOUTOR JOSE CARLOS SOBRAL -  CEP: 15902-079 -  TAQUARITINGA - SP
 CNPJ:  01.915.625/0014-60  I.E.:  684127892111  I.M.: 
--------------------------------------------------------------------------------------------------------------
Extrato Nº: 326770
CUPOM FISCAL ELETRÔNICO - SAT
--------------------------------------------------------------------------------------------------------------
CPF/CNPJ do Consumidor: 318.947.218-10
Razão Social/ Nome: XXX
--------------------------------------------------------------------------------------------------------------
#	COD	DESCRIÇÃO	QTD	UN	VL UN R$	(VL TR R$)*	VL ITEM R$
1	7891203021908	ROSQ PAN TICA 500G C	1,0000	un	X6,80	(0,00)	6,80

2	7908228804512	BALA MARSHMAL FINI 8	1,0000	un	X9,98	(0,00)	9,98

3	7891000241356	BISC PASSAT 130G REC	1,0000	un	X3,38	(0,00)	3,38

4	7891000241356	BISC PASSAT 130G REC	1,0000	un	X3,38	(0,00)	3,38

5	7896058595321	REGALIZ TUBO DORI 70	1,0000	un	X4,95	(0,00)	4,95

6	7896527702427	ALVEJ TRIEX 2L S CLO	1,0000	un	X10,60	(0,00)	10,60

7	7896183300333	DES SANOL 2L OCEAN	1,0000	un	X5,65	(0,00)	5,65

8	7898710470021	UVA VITORIA 500G PTA	1,0000	un	X9,65	(0,00)	9,65

9	7898397661828	SORV BELAVITA 1,5L C	1,0000	un	X19,98	(0,00)	19,98

10	606529123970	HORTELA HIDROP VIVA	1,0000	un	X6,80	(0,00)	6,80

11	7891000096468	IOG CHAND 360G L+P-	1,0000	un	X11,98	(0,00)	11,98

12	7891000096468	IOG CHAND 360G L+P-	1,0000	un	X11,98	(0,00)	11,98

13	9444	SUSHI KG BARCA	0,3300	kg	X85,00	(0,00)	28,05

14	20	PESSEGO NAC KG	0,9280	kg	X7,95	(0,00)	7,38

15	7898947387772	BRINQ SLIME GELELE 1	1,0000	un	X10,98	(0,00)	10,98

16	7898947387772	BRINQ SLIME GELELE 1	1,0000	un	X10,98	(0,00)	10,98

17	7898185411116	ENX BUC DENTALCLEAN	1,0000	un	X14,50	(0,00)	14,50

18	7891097104541	IOG BATAVO BOB 125G	1,0000	un	X4,25	(0,00)	4,25

19	7891097104541	IOG BATAVO BOB 125G	1,0000	un	X4,25	(0,00)	4,25

20	78912274	IOG FLAN BAT 200G CA	1,0000	un	X3,98	(0,00)	3,98

21	7891095911349	MILHO PIP YOKI 400G	1,0000	un	X6,98	(0,00)	6,98

22	7896256050622	TAPIOCA KODILAR 500G	1,0000	un	X6,85	(0,00)	6,85

23	7891095017553	POP CORN YOKI COB 16	1,0000	un	X8,98	(0,00)	8,98

24	7891000251454	CALDO MAGGI 152G CAR	1,0000	un	X4,88	(0,00)	4,88

25	77	LIMAO TAHITI KG	0,6530	kg	X3,49	(0,00)	2,28

26	7898710470007	UVA THOMPSON 500G BC	1,0000	un	X10,80	(0,00)	10,80

27	7896022207984	FAR TRIGO RENATA 1KG	1,0000	un	X4,99	(0,00)	4,99

28	7891095911349	MILHO PIP YOKI 400G	1,0000	un	X6,98	(0,00)	6,98

29	7897500200084	FEIJAO IRANO T1 1KG	1,0000	un	X8,98	(0,00)	8,98

30	7898969135085	CAFE RUIZ 500G TRAD	1,0000	un	X12,88	(0,00)	12,88

31	7898969135085	CAFE RUIZ 500G TRAD	1,0000	un	X12,88	(0,00)	12,88

32	7891021002103	FILT PAP BRIG 102 C3	1,0000	un	X4,35	(0,00)	4,35

33	41333001029	PILHA DURACELL AA C4	1,0000	un	X22,80	(0,00)	22,80

34	7896058595321	REGALIZ TUBO DORI 70	1,0000	un	X4,95	(0,00)	4,95

35	7896011108025	MAC PARATI 500G SEMO	1,0000	un	X3,58	(0,00)	3,58

36	7891095100729	POP COR YOKI 100G BA	1,0000	un	X4,65	(0,00)	4,65

37	7896007810017	MOL SOJ SAKURA 150ML	1,0000	un	X12,98	(0,00)	12,98

38	7896230400139	ARROZ ALBARUSKA T1 5	1,0000	un	X31,80	(0,00)	31,80

39	9778	BATATA KG	2,0460	kg	X7,98	(0,00)	16,33

40	1749	NOZES CHIL KG C CASC	0,3040	kg	X34,90	(0,00)	10,61

41	1975	COST BOV ASSADA KG	0,7200	kg	X54,00	(0,00)	38,88

42	7894900027013	REFRIG COCA PET 2L	1,0000	un	X9,25	(0,00)	9,25

43	7894900027013	REFRIG COCA PET 2L	1,0000	un	X9,25	(0,00)	9,25


Total de descontos/ acréscimos sobre o item
0,00
TOTAL R$
446,41

Cartão de Crédito446,41
Troco R$:0,00
Comete crime quem sonega
--------------------------------------------------------------------------------------------------------------
OBSERVAÇÕES DO CONTRIBUINTE
[FONTE: IMPOSTOS IBPT (FONTE IBPT:) TRIBUTOS TOTAIS INCIDENTES (LEI FEDERAL 12.741/2012) - FEDERAL R$ 61,56 ESTADUAL R$ 75,88 MUNICIPAL R$ 0,00 ;][IDPDV:3000130090447782243]PEo8OUVUVD5KSis8SkVXKVlINmRhfWdZSDVTLUUpOEYoMg==

*Valor aproximado dos tributos do item

Valor aproximado dos tributos deste cupom R$
0,00

(conforme Lei Fed. 12.741/2012)
--------------------------------------------------------------------------------------------------------------
SAT Nº 000835948-25
30/12/2023 - 12:50:23
3523 1201 9156 2500 1460 5900 0835 9483 2677 0074 8211